token literal names:
null
null
null
null
'if'
'then'
'else'
'true'
'false'
':='
'+'
'*'
'('
')'
null
null

token symbolic names:
null
ID
NUM
RELOP
IF
THEN
ELSE
TRUE
FALSE
ASSIGN
PLUS
MULTIPLY
LPAREN
RPAREN
WS
COMMENT

rule names:
start
statement
condition
expression
term
factor
assignment


atn:
[4, 1, 15, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 69, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 12, 6, 0, 25, 17, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 34, 1, 0, 0, 0, 31, 34, 5, 7, 0, 0, 32, 34, 5, 8, 0, 0, 33, 27, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 37, 3, 8, 4, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 2, 0, 0, 39, 40, 5, 10, 0, 0, 40, 42, 3, 8, 4, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 4, -1, 0, 47, 48, 3, 10, 5, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 1, 0, 0, 50, 51, 5, 11, 0, 0, 51, 53, 3, 10, 5, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 64, 5, 1, 0, 0, 58, 64, 5, 2, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 13, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 6, 3, 0, 68, 13, 1, 0, 0, 0, 5, 25, 33, 43, 54, 63]